## Genetic Programming System Settings 
#Percent of population that should undergo mutation
mutatorprobability=0.1
#Percent of population that should be undergo crossover 
crossoverprobability=0.9
#Percent of current population that should survive each generation 
survivalprobability=0.8
#Number of parents to select for crossover according to fitness levels 
tournamentsize=2
#Acceptable fitness level, or fitness threshold, of final solution should be less than or equal to 10 
fitnessthreshold=10
#Max time limit in milliseconds
maxtimelimit=90000
#Initial population size
populationsize=10
#Max number of generations
maxgeneration=10
#Max nodes is related to depth of a binary tree.  Max nodes = 2^d - 1, where d is the depth of the tree.
maxnodes=15
#Max depth of a GP tree.  The depth is the count of the number of nodes, not edges, in the longest path.
maxdepth=4
#Options to enable GP system logging and tracing 
#debug=true
#trace=true