## Genetic Programming System Settings 
#Percent of population that should undergo mutation
mutatorprobability=0.5
#Percent of population that should be undergo crossover 
crossoverprobability=0.4
#Number of parents to select for crossover according to fitness levels 
tournamentsize=2
#Acceptable fitness level of final solution should be less than or equal to 50 
acceptablefitnesslevel=50
#Max time limit in milliseconds
maxtimelimit=90000
#Initial population size
populationsize=10
#Max nodes is related to depth of a binary tree.  Max nodes = 2^d - 1, where d is the depth of the tree.
maxnodes=15
#Max depth of a GP tree.  The depth is the count of the number of nodes, not edges, in the longest path.
maxdepth=4
#Options to enable GP system logging and tracing 
#debug=true
#trace=true